VITE_SUPABASE_PROJECT_ID="idubtpukdftdkzabvklz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdWJ0cHVrZGZ0ZGt6YWJ2a2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDk0NTUsImV4cCI6MjA3NjE4NTQ1NX0.iYKzI_M0OspXfSp84jTcfHK46t2xCttGNDpaXgoVpf8"
VITE_SUPABASE_URL="https://idubtpukdftdkzabvklz.supabase.co"
